*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../image/h.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1% 6%;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff4800;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 24px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.hero-btn:hover{
    border: 1px solid #ff0000;
    background-color: #ff0000;
}
nav .fa-solid{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: hsl(138, 70%, 55%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s linear;

    }
    .nav-links ul li a{
        color: #fff;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
        

    }
    .nav-links ul{
        padding: 30px;
        text-align: left;
    }
}
.course{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    font-size: 19px;
    font-weight: 300;
    color: #7d7a7a;
    line-height: 22px;
    padding: 10px;
}
.rows{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.course-col{
    flex-basis: 31%;
    flex-direction: row;
    background: rgb(237, 231, 231);
    color: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.course-col h3{
    text-align: left;
    color: #000;
}
.course-col p{
    color: #000000;
    text-align: justify;
    text-justify: newspaper;
    font-size: 14px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    background-color: #ff0000;
}
.course-col hr{
    color: #fff;
    width: 100%;
    height: 3px;
    box-shadow: none;
    margin-top: 5%;

}
.course-col .fa-brands{
    font-size: 50px;
    color: #000;
    display: inline;
    padding-right: 10px;
    color: #0a2241;

}
.course-title{
    display: flex;
    line-height: 50px;
   
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .course-col .fa-brands{
        font-size: 25px;
        display: inline;
        padding-right: 13px;
    }
    .course-title{
        display: flex;
        line-height: 25px;
    }
.course-col .btn1{
    color: #000;
    font-size: 15px;
    padding-left: 20px;
    margin: 20px;
    background-color: #000;
    line-height: 30px;
    }

}
/* this is company css */
.company{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.company-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 80%;
}
.company-col img{
    width: 100%;
    height: 80%;
    display: block;
    border-radius: 10px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s ease-in-out;
}
.layer:hover{
    background-color:rgb(226, 0, 0, 0.3);
}
.layer h3{
    width: 100%;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
.card{
    width: 905;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.card-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #efefefef;
}
.card-col img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-col p{
    padding: 10px 12px;
    font-size: 15px;
    text-align: justify;

}
.card-col h3{
    padding: 10px 12px;
}
.student{
    width: 100%;
    min-height: 80vh;
    background: url(../image/h.jpg) no-repeat fixed top center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;

}
.student::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    background: rgba(226,0,0,0.7);

}
.testimonials{
    width: 100%;
     position: relative;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 90px;
    margin-left: 7px;
    margin-right: 55px;
    border-radius: 55%;
}
.ft{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/v.jpg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.container{
    width: 90%;
    margin: auto;
    padding: 17px 0;

}
.footer-col{
    flex-basis: 31%;
    text-align: left;
    position: relative;
}
.footer-col h3{
    color: #fff;
    position: relative;
    margin-bottom: 35px;
}
.footer-col h3::before{
    content: '';
    left: 0;
    bottom: -12px;
    height: 2px;
    width: 70px;
    background: #fff;
    position: absolute;
}
.footer-col ul li{
    list-style: none;
    padding: 10px 0;
    color: #fff;
    text-decoration: none;
}
.footer-col ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-col ul li i{
    color: rgb(232,245,3);
    padding-right: 12px;
}
.footer-col .fa-brands{
    font-size: 40px;
    color: gold;
    padding-right: 14px;
}
.lower-footer{
    width: 100%;
    background: #000000;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    min-height: 10vh;
    line-height: 10px;
    text-align: center;
    font-size: 13px;
    font-weight: 0;
    margin: auto;
    position: relative;
    padding: 12px o;
}
.lower-footer .fa-regular{
    color: purple;
}
.header-contact{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../image/vos.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.rolpa{
    width: 90%;
    min-height: 50vh;
    align-items: center;
    margin: auto;
}

/* this is about css */
.header-about{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../image/res.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.why-college{
    width: 90%;
    margin: auto;
    text-align: left;
    padding: 100px;
}
.why-college-col{
    flex-basis: 44%;
    flex-direction: row;
    
}
.why-college-col img{
    width: 100%;
}
.why-college-col h3{
    color: #0a2241;
    position: relative;
    margin-bottom: 45px;
    font-size: 30px;
}
.why-college-col h3::before{
    content: '';
    left: 0;
    bottom: -12px;
    height: 2px;
    width: 90px;

    background: #ff4800;
    position: absolute;

}
.redcolor{
    background: #0d30cc;
    margin-top: 30px;
}
/* team */
.header-team{
    min-height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}
.testimonial{ margin: 0 20px 50px; }
    .testimonial .pic{
        display: inline-block;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin: 0 15px 15px 0;
    }
    .testimonial .pic img{
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    .testimonial .testimonial-profile{
        display: inline-block;
        position: relative;
        top: 15px;
    }
    .testimonial .title{
        display: block;
        font-size: 20px;
        font-weight: 600;
        color: #2f2f2f;
        text-transform: capitalize;
        margin: 0 0 7px 0;
    }
    .testimonial .post{
        display: block;
        font-size: 14px;
        color: #5d7aa7;
    }
    .testimonial .description{
        padding: 20px 22px;
        background: #1f487e;
        font-size: 15px;
        color: #fff;
        line-height: 25px;
        margin: 0;
        position: relative;
    }
    .testimonial .description:before,
    .testimonial .description:after{
        content: "";
        border-width: 18px 0 0 18px;
        border-style: solid;
        border-color: #5d7aa7 transparent transparent;
        position: absolute;
        bottom: -18px;
        left: 0;
    }
    .testimonial .description:after{
        border-width: 18px 18px 0 0;
        left: auto;
        right: 0;
    }
    .owl-theme .owl-controls{
        margin-top: 10px;
        margin-left: 30px;
    }
    .owl-theme .owl-controls .owl-buttons div{
        opacity: 0.8;
        background: #fff;
    }
    .owl-prev:before,
    .owl-next:before{
        content: "\f053";
        font-family: "Font Awesome 5 Free"; font-weight: 900;
        font-size: 20px;
        color: #1f487e;
    }
    .owl-next:before{ content: "\f054"; }
/* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.grey-bg {  
    background-color: #F5F7FA;
}


