*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../image/h.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1% 6%;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff4800;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.text-box a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 24px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.text-box a:hover{
    border: 1px solid #ff0000;
    background-color: #ff0000;
}
nav .fa-solid{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: hsl(138, 70%, 55%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s linear;

    }
    .nav-links ul li a{
        color: #fff;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
        

    }
    .nav-links ul{
        padding: 30px;
        text-align: left;
    }
}
.course{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    font-size: 19px;
    font-weight: 300;
    color: #7d7a7a;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.course-col{
    flex-basis: 31%;
    flex-direction: row;
    background: rgb(237, 231, 231);
    color: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.course-col h3{
    text-align: left;
    color: #000;
}
.course-col p{
    color: #000000;
    text-align: justify;
    text-justify: newspaper;
    font-size: 14px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    background-color: #ff0000;
}
.course-col hr{
    color: #fff;
    width: 100%;
    height: 3px;
    box-shadow: none;
    margin-top: 5%;

}
.course-col .fa-brands{
    font-size: 50px;
    color: #000;
    display: inline;
    padding-right: 10px;
    color: #0a2241;

}
.course-title{
    display: flex;
    line-height: 50px;
   
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .course-col .fa-brands{
        font-size: 25px;
        display: inline;
        padding-right: 13px;
    }
    .course-title{
        display: flex;
        line-height: 25px;
    }
.course-col .btn1{
    color: #000;
    font-size: 15px;
    padding-left: 20px;
    margin: 20px;
    background-color: #000;
    line-height: 30px;
    }

}
/* this is company css */
.company{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.company-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 80%;
}
.company-col img{
    width: 100%;
    height: 80%;
    display: block;
    border-radius: 10px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s ease-in-out;
}
.layer:hover{
    background-color:rgb(226, 0, 0, 0.3);
}
.layer h3{
    width: 100%;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
.card{
    width: 905;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.card-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #efefefef;
}
.card-col img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-col p{
    padding: 10px 12px;
    font-size: 15px;
    text-align: justify;

}
.card-col h3{
    padding: 10px 12px;
}
.student{
    width: 100%;
    min-height: 80vh;
    background: url(../image/h.jpg) no-repeat fixed top center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;

}
.student::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    background: rgba(226,0,0,0.7);

}
.testimonials{
    width: 100%;
     position: relative;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 90px;
    margin-left: 7px;
    margin-right: 55px;
    border-radius: 55%;
}
.ft{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/v.jpg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.container{
    width: 90%;
    margin: auto;
    padding: 17px 0;

}
.footer-col{
    flex-basis: 31%;
    text-align: left;
    position: relative;
}
.footer-col h3{
    color: #fff;
    position: relative;
    margin-bottom: 35px;
}
.footer-col h3::before{
    content: '';
    left: 0;
    bottom: -12px;
    height: 2px;
    width: 70px;
    background: #fff;
    position: absolute;
}
.footer-col ul li{
    list-style: none;
    padding: 10px 0;
    color: #fff;
    text-decoration: none;
}
.footer-col ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-col ul li i{
    color: rgb(232,245,3);
    padding-right: 12px;
}
.footer-col .fa-brands{
    font-size: 40px;
    color: gold;
    padding-right: 14px;
}
.lower-footer{
    width: 100%;
    background: #000000;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    min-height: 10vh;
    line-height: 10px;
    text-align: center;
    font-size: 13px;
    font-weight: 0;
    margin: auto;
    position: relative;
    padding: 12px o;
}
.lower-footer .fa-regular{
    color: purple;
}
